# CONFIGUARCIÓN DE API
API_PORT=8080

# CONFIGURACIÓN DE CONEXIÓN CON BASE DE DATOS MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DBNAME=biocuom

# CONFIGURACIÓN DE VARIABLES PARA ENLACE CON AWSIOT
IOT_HOST=a30lo353syqta8-ats.iot.us-east-2.amazonaws.com
keyPath=./private.pem.key
certPath=./certificate.pem.crt
caPath=./AmazonRootCA1.pem
clientId=ESP,